/* Add your CSS to this file */
body {
    margin: 0;
    font-size: 16px;
    font-family:  -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif
}

.container {
    margin: 0 auto;
    max-width: 960px;
    width: 100%;
}

/* header */
header .container{
    display: flex;
    flex-direction: row;
    background-color: white;
    font-size: 18px;
}

h1{
    float: left;
    padding-right: 100px;
    padding-top: 30px;
    font-size: 18px;
}

ul{
    float: right;
    list-style-type: none;
    padding-top: 20px;
    padding-left: 250px;
}

li{
    display: inline-block;
    margin: 1px;
    padding: 5px;
    color: #6b7280;
    font-weight: bold;
}

li a:hover {
    color: #5a67d8 ;
}

/* Hero Overview Section */
.overview-hero{
    background-color: #e2e8f0;
    padding-bottom: 80px;  
    padding-top: 30px;
}

.overview-hero-image img{
    float: left;
    margin-right: 100px;
}

.overview-hero-text h2 p{
    float: right;
    padding-left: 50px;
}

/*Learn About*/

.learn-about{
    height: 450px;
}

.cards{
    display: grid;
    grid-template-columns: 1fr, 1fr, 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "card card card" ;
    grid-gap: 30px;
}

.card{
    grid-area: "card";
    border-color: #e2e8f0;
    border-radius: 5px;
    box-shadow: 0.5px 0.5px 1.5px 0.5px grey;
    text-align: center;
}


.learn-about h2{
    font-size: 24px;
    color: #48bb78;
}

.learn-about h3{
    font-size: 21px;
    color: #48bb78;
}

/*COVID-19 Testing Programme*/

.testing{
    background-color: #4a5568;
    color: white;
    height: 300px;
}

.testing .container{
    display: flex;
    flex-direction: row;
    height: 150px;
    padding-top: 50px;
    
}

.testing .description h2 p{
    float: left;
    padding-right: 20px;
    text-align: justify;
}

.cta{
    padding-top: 50px;
    padding-left: 20px;
}
.cta .btn{
    background-color: #48BB78; /* Green */
    border: none;
    color: white;
    padding: 7px 70px;
    text-align: left;
    text-decoration: none;
    display: inline-block;

}

/*Recent Stories*/

article{
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-areas:"image body";
    grid-gap: 5px;
    padding-bottom: 20px;
}

.container img{
    border-radius: 50%;
}

/* Newsletter*/

.newsletter .container{
    text-align: center;
    height: 150px;
}

.newsletter{
    background-color: #48bb78;
    color: white;
}

.newsletter .btn{
    background-color: #5a67d8;
    border-radius: 5%;
}

form{
    display:flex;
    flex-direction: row;
    justify-content: center;
}

input[type = email]{
    padding: 12px 20px;
    margin-right: 25px;
}

button{
    padding: 12px 20px;
    color: white;
    width: 150px;
}

footer{
    background-color: #4a5568;
    color: white;
    height: 100px;
}

footer p{
    padding-top: 20px;
}